# ScummVM-UWP

./: README.md
src/: README.md
src/ScummVM Libs/: README.md
src/ScummVM Libs/include/: mad.h
src/ScummVM Libs/include/SDL2/: SDL_config_winrt.h  SDL_config_winrt.h.orig
src/ScummVM Libs/include/freetype/config/: ftheader.h
src/ScummVM Libs/lib/ARM_uwp/: SDL2.lib  freetype.lib  libFLAC_static.lib  libmad.lib  libogg_static.lib  libpng.lib  libvorbis_static.lib  libvorbisfile_static.lib  win_utf8_io.lib  zlib.lib
src/ScummVM Libs/lib/x86_uwp/: SDL2.lib  freetype.lib  libFLAC_static.lib  libmad.lib  libogg_static.lib  libpng.lib  libvorbis_static.lib  libvorbisfile_static.lib  win_utf8_io.lib  zlib.lib
src/ScummVM Play/: README.md  ScummVMLauncher.sln
src/ScummVM Play/ScummVMLauncher/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  ScummVMLauncher.csproj
src/ScummVM Play/ScummVMLauncher/BundleArtifacts/: arm.txt
src/ScummVM Play/ScummVMLauncher/Properties/: AssemblyInfo.cs
src/ScummVM/backends/fs/winuwp/: winuwp-fs-factory.cpp  winuwp-fs-factory.h  winuwp-fs.cpp  winuwp-fs.h  winuwp-stream.cpp  winuwp-stream.h
src/ScummVM/backends/graphics/surfacesdl/: surfacesdl-graphics.cpp
src/ScummVM/backends/graphics/winuwpsdl/: winuwpsdl-graphics.cpp  winuwpsdl-graphics.h
src/ScummVM/backends/platform/sdl/: sdl.cpp
src/ScummVM/backends/platform/sdl/winuwp/: portdefs.h  winuwp-gesture.cpp  winuwp-gesture.h  winuwp-main.cpp  winuwp.cpp  winuwp.h
src/ScummVM/base/: main.cpp  main.h
src/ScummVM/common/: scummsys.h
src/ScummVM/devtools/create_project/scripts/: postbuild.cmd
src/ScummVM/dists/amiga/: convertRM.sed
src/ScummVM/dists/winuwp/: ScummVMUniversal.sln  ScummVM_Debug.props  ScummVM_Global.props  ScummVM_Release.props  ScummVM_UWP.props  agi.vcxproj  agos.vcxproj  agos.vcxproj.filters  gob.vcxproj  gob.vcxproj.filters  kyra.vcxproj  lure.vcxproj  queen.vcxproj  sci.vcxproj  sci.vcxproj.filters  scumm.vcxproj  scumm.vcxproj.filters  scummvm.vcxproj  scummvm.vcxproj.filters  sky.vcxproj  sky.vcxproj.filters  sword1.vcxproj  sword2.vcxproj  tinsel.vcxproj  toon.vcxproj
src/ScummVM/dists/winuwp/ScummVMUniversal/: Package.appxmanifest  ScummVMUniversal.rc  ScummVMUniversal.vcxproj  ScummVMUniversal.vcxproj.filters  ScummVMUniversal_TemporaryKey.pfx  resource.h  winuwp-main.h
src/ScummVM/dists/winuwp/ScummVMUniversal/BundleArtifacts/: arm.txt
src/ScummVM/doc/cz/: PrectiMe
src/ScummVM/engines/: game.h
src/ScummVM/engines/sci/engine/: kpathing.cpp  script_patches.cpp
src/ScummVM/gui/: gui-manager.cpp  options.cpp
