<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<_PropertySheetDisplayName>ScummVM_Global</_PropertySheetDisplayName>
		<ExecutablePath>$(SCUMMVM_LIBS)\bin;$(ExecutablePath)</ExecutablePath>
		<LibraryPath>$(SCUMMVM_LIBS)\lib\x86_uwp;$(LibraryPath)</LibraryPath>
		<IncludePath>$(SCUMMVM_LIBS)\include;$(SCUMMVM_LIBS)\include\SDL2;$(IncludePath)</IncludePath>
		<OutDir>$(Configuration)\$(Platform)\</OutDir>
		<IntDir>$(Configuration)/$(Platform)/$(ProjectName)\</IntDir>
	</PropertyGroup>
	<ItemDefinitionGroup>
		<ClCompile>
			<DisableLanguageExtensions>true</DisableLanguageExtensions>
			<DisableSpecificWarnings>4068;4100;4103;4127;4244;4250;4310;4345;4351;4512;4702;4706;4800;4996;6204;6211;6385;6386;;%(DisableSpecificWarnings)</DisableSpecificWarnings>
			<AdditionalIncludeDirectories>$(SCUMMVM_LIBS)\include;.;..\..;..\..\engines;$(TargetDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
			<PreprocessorDefinitions>ENABLE_VKEYBD;ENABLE_SCUMM;SDL_BACKEND;%(PreprocessorDefinitions)</PreprocessorDefinitions>
			<ExceptionHandling></ExceptionHandling>
			<RuntimeTypeInfo>true</RuntimeTypeInfo>
			<WarningLevel>Level4</WarningLevel>
			<TreatWarningAsError>false</TreatWarningAsError>
			<CompileAs>Default</CompileAs>
		</ClCompile>
		<Link>
			<IgnoreSpecificDefaultLibraries>%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
			<SubSystem>Console</SubSystem>
			<EntryPointSymbol>WinMainCRTStartup</EntryPointSymbol>
		</Link>
		<ResourceCompile>
			<AdditionalIncludeDirectories>..\..;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
		</ResourceCompile>
	</ItemDefinitionGroup>
</Project>
